# CascadingLearning

./: README.md
CascadingLearning/: aggregationOperationInput  authorInfo  employeeDepartment  filterOperationInput  filterOperationOutput  functionBufferInput  functionBufferOuput  memberInfo  memberInfoOutput  output  pom.xml
CascadingLearning/src/main/java/: Application.java
CascadingLearning/src/main/java/aggregatoOperation/: AggregatorOperationMain.java  SampleAggregator.java
CascadingLearning/src/main/java/filterOperation/: FilterOperationMain.java  SampleFilter.java
CascadingLearning/src/main/java/functionOperation/: NLPUtils.java  SentFunc.java  TestBuffer.java  TokenBuffer.java
CascadingLearning/src/main/java/implementations/: FilterFields.java  ImplementationMain.java  Raise.java  RaiseCalculation.java
