documentname,sentnumber,wordnum,word,customField,comma
Test1.txt,0,1,This,mynewToken,new
Test1.txt,0,2,is,mynewToken,new
Test1.txt,0,3,a,mynewToken,new
Test1.txt,0,4,sample,mynewToken,new
Test1.txt,0,5,text,mynewToken,new
Test1.txt,1,1,It,mynewToken,new
Test1.txt,1,2,can,mynewToken,new
Test1.txt,1,3,have,mynewToken,new
Test1.txt,1,4,many,mynewToken,new
Test1.txt,1,5,sentences,mynewToken,new
Text2.txt,0,1,This,mynewToken,new
Text2.txt,0,2,text,mynewToken,new
Text2.txt,0,3,can,mynewToken,new
Text2.txt,0,4,have,mynewToken,new
Text2.txt,0,5,ambiguous,mynewToken,new
Text2.txt,0,6,sentences,mynewToken,new
Text2.txt,1,1,Mr,mynewToken,new
Text2.txt,1,2,Big,mynewToken,new
Text2.txt,1,3,is,mynewToken,new
Text2.txt,1,4,hero,mynewToken,new
